# learning-impala

./: pom.xml
src/main/java/com/example/impala/: AbstractDataMaker.java  ImpalaDao.java
src/main/java/com/example/impala/csv/: CsvDataMaker.java  ImpalaDao.java  readme.txt
src/main/java/com/example/impala/main/: Uploader.java
src/main/java/com/example/impala/parquet/: ParquetDataMaker.java  readme.txt
